import { addStrings } from 'meteor/vulcan:core';

addStrings('ar', {

  "accounts.error_emailRequired": "البريد الإلكتروني مطلوب",
  "accounts.error_invalid_email": "بريد إلكتروني غير صالح",
  "accounts.error_minchar": "كلمة السر قصيرة جدا",
  "accounts.error_username_required": "اسم المستخدم مطلوب",
  "accounts.error_accounts_": "",
  "accounts.error_unknown": "خطأ غير معروف",
  "accounts.error_user_not_found": "لم يتم العثور على المستخدم",
  "accounts.error_username_already_exists": "اسم المستخدم موجود سابقا",
  "accounts.enter_username_or_email": "أدخل اسم المستخدم أو البريد الإلكتروني",
  "accounts.error_internal_server_error": "خطأ خادم الإنترنت",
  "accounts.username_or_email": "اسم مستخدم أو بريد إلكتروني",
  "accounts.enter_username": "أدخل اسم المستخدم",
  "accounts.username": "اسم المستخدم",
  "accounts.enter_email": "أدخل البريد الإلكتروني",
  "accounts.email": "البريد الإلكتروني",
  "accounts.enter_password": "أدخل كلمة السر",
  "accounts.password": "كلمة السر",
  "accounts.choose_password": "اختر كلمة سر",
  "accounts.change_password": "اختر كلمة السر",
  "accounts.reset_your_password": "إعادة تعيين كلمة السر",
  "accounts.set_password": "عين كلمة السر",
  "accounts.enter_new_password": "أدخل كلمة سر جديدة",
  "accounts.new_password": "كلمة سر جديدة",
  "accounts.forgot_password": "نسيت كلمة السر",
  "accounts.sign_up": "تسجيل",
  "accounts.sign_in": "دخول",
  "accounts.sign_out": "خروج",
  "accounts.cancel": "إلغاء",
  "accounts.or_use": "أو استخدم",
  "accounts.info_email_sent": "تم إرسال رسالة البريد الإلكتروني.",
  "accounts.info_password_changed": "تم تغيير كلمة السر.",
  "accounts.logging_in": "جار الدخول…",

  "forms.submit": "أرسل",
  "forms.cancel": "إلغاء",
  "forms.select_option": "-- اختر خيارا --",
  "forms.delete": "حذف",
  "forms.delete_confirm": "هل تريد حذف المستند؟",
  
  "posts.new_post": "مقالة جديدة",
  "posts.edit": "تعديل",
  "posts.edit_success": "المقالة “{title}” تعدلت.",
  "posts.delete": "حذف",
  "posts.delete_confirm": "هل تريد حذف المقالة “{title}”؟",
  "posts.delete_success": "المقالة “{title}” حذفت.",
  "posts.title": "العنوان",
  "posts.url": "الرابط",
  "posts.body": "النص",
  "posts.categories": "تصنيفات",
  "posts.thumbnailUrl": "رابط الصورة المصغرة",
  "posts.status": "الحالة",
  "posts.sticky": "ثابت",
  "posts.load_more": "المزيد",
  "posts.load_more_days": "المزيد من الأيام",
  "posts.no_more": "لا مقالات إضافية.",
  "posts.no_results": "لا يوجد نتائج.",
  "posts.search": "بحث",
  "posts.view": "عرض",
  "posts.top": "الأعلى",
  "posts.new": "جديد",
  "posts.best": "أفضل",
  "posts.pending": "تحت التعديل",
  "posts.rejected": "مرفوضة",
  "posts.scheduled": "مجدولة",
  "posts.daily": "يوميا",
  "posts.clear_thumbnail": "أزل الصورة المصغرة",
  "posts.clear_thumbnail?": "هل تريد إزالة الصورة المصغرة؟",
  "posts.enter_thumbnail_url": "أدخل الرابط",
  "posts.created_message": "أضيفت المقالة.",
  "posts.rate_limit_error": "الرجاء الانتظار {value} ثانية قبل الإرسال مرة أخرى.",
  "posts.sign_up_or_log_in_first": "يرجى التسجيل أو الدخول أولا.",
  "posts.postedAt": "Posted at",
  "posts.dateNotDefined": "Date not defined",
  "posts.subscribe": "Subscribe",
  "posts.unsubscribe": "Unsubscribe",
  "posts.subscribed": "You have subscribed to “{name}” comments.",
  "posts.unsubscribed": "You have unsubscribed from “{name}” comments.",
  "posts.subscribed_posts" : "Posts subscribed to",
  "posts.link_already_posted": "This link has already been posted.",
  "posts.max_per_day": "Sorry you cannot submit more than {value} posts per day.",
  "posts.like": "Like",

  "comments.comments": "Comments",
  "comments.count": "{count, plural, =0 {No comments} one {# comment} other {# comments}}",
  "comments.count_0": "No comments",
  "comments.count_1": "1 comment",
  "comments.count_2": "{count} comments",
  "comments.new": "New Comment",
  "comments.no_comments": "No comments to display.",
  "comments.reply": "Reply",
  "comments.edit": "Edit",
  "comments.delete": "Delete",
  "comments.delete_confirm": "Delete this comment?",
  "comments.delete_success": "Comment deleted.",
  "comments.please_log_in": "Please log in to comment.",
  "comments.parentCommentId": "Parent Comment ID",
  "comments.topLevelCommentId": "Top Level Comment ID",
  "comments.body": "Body",
  "comments.rate_limit_error": "Please wait {value} seconds before commenting again.",

  "users.profile": "الملف الشخصي",
  "users.complete_profile": "Complete your Profile",
  "users.profile_completed": "Profile completed.",
  "users.edit_account": "Edit Account",
  "users.edit_success": "User “{name}” edited",
  "users.log_in": "دخول",
  "users.sign_up": "تسجيل",
  "users.sign_up_log_in": "تسجيل/دخول",
  "users.log_out": "خروج",
  "users.bio": "Bio",
  "users.displayName": "Display Name",
  "users.email": "Email",
  "users.twitterUsername": "Twitter Username",
  "users.website": "Website",
  "users.groups": "Groups",
  "users.avatar": "Avatar",
  "users.notifications": "Notifications",
  "users.notifications_users": "New Users Notifications",
  "users.notifications_posts": "New Posts Notifications",
  "users.newsletter_subscribeToNewsletter": "Subscribe to newsletter",
  "users.admin": "Admin",
  "users.isAdmin": "Admin",
  "users.posts": "Posts",
  "users.upvoted_posts": "Upvoted Posts",
  "users.please_log_in": "Please log in",
  "users.cannot_post": "Sorry, you do not have permission to post at this time",
  "users.cannot_comment": "Sorry, you do not have permission to comment at this time",
  "users.subscribe": "Subscribe to this user's posts",
  "users.unsubscribe": "Unsubscribe to this user's posts",
  "users.subscribed": "You have subscribed to “{name}” posts.",
  "users.unsubscribed": "You have unsubscribed from “{name}” posts.",
  "users.subscribers": "Subscribers",
  "users.delete": "Delete user",
  "users.delete_confirm": "Delete this user?",
  "users.email_already_taken": "This email is already taken: {value}",

  "categories": "Categories",
  "categories.all": "All Categories",
  "categories.edit": "Edit Category",
  "categories.edit_success": "Category “{name}” edited.",
  "categories.new": "New Category",
  "categories.new_success": "Category “{name}” created.",
  "categories.delete": "Delete Category",
  "categories.name": "Name",
  "categories.description": "Description",
  "categories.order": "Order",
  "categories.slug": "Slug",
  "categories.image": "Image",
  "categories.parentId": "Parent ID",
  "categories.subscribe": "Subscribe to this category's posts",
  "categories.unsubscribe": "Unsubscribe to this category's posts",
  "categories.subscribed": "You have subscribed to “{name}” posts.",
  "categories.unsubscribed": "You have unsubscribed from “{name}” posts.",
  "categories.subscribed_categories" : "Categories subscribed to",
  "categories.delete_confirm": "Delete category “{title}”?",
  "categories.delete_success": "Category “{name}” deleted.",
  "categories.invalid": "Invalid category",

  "settings": "Settings",
  "settings.json_message": "Note: settings already provided in your <code>settings.json</code> file will be disabled.",
  "settings.edit": "Edit Settings",
  "settings.edited": "Settings edited (please reload).",
  "settings.title": "Title",
  "settings.siteUrl": "Site URL",
  "settings.tagline": "Tagline",
  "settings.description": "Description",
  "settings.siteImage": "Site Image",
  "settings.defaultEmail": "Default Email",
  "settings.mailUrl": "Mail URL",
  "settings.scoreUpdate": "Score Update",
  "settings.postInterval": "Post Interval",
  "settings.RSSLinksPointTo": "RSS Links Point To",
  "settings.commentInterval": "Comment Interval",
  "settings.maxPostsPerDay": "Max Posts Per Day",
  "settings.startInvitesCount": "Start Invites Count",
  "settings.postsPerPage": "Posts Per Page",
  "settings.logoUrl": "Logo URL",
  "settings.logoHeight": "Logo Height",
  "settings.logoWidth": "Logo Width",
  "settings.faviconUrl": "Favicon URL",
  "settings.twitterAccount": "Twitter Account",
  "settings.facebookPage": "Facebook Page",
  "settings.googleAnalyticsId": "Google Analytics ID",
  "settings.locale": "Locale",
  "settings.requireViewInvite": "Require View Invite",
  "settings.requirePostInvite": "Require Post Invite",
  "settings.requirePostsApproval": "Require Posts Approval",
  "settings.scoreUpdateInterval": "Score Update Interval",

  "app.loading": "جار التحميل…",
  "app.404": "نأسف، لم نستطع الوصول لما كنت تريده.",
  "app.powered_by": "Built with VulcanJS",
  "app.or": "Or",
  "app.noPermission": "Sorry, you do not have the permission to do this at this time.",
  "app.operation_not_allowed": 'Sorry, you don\'t have the rights to perform the operation "{value}"',
  "app.document_not_found": "Document not found (id: {value})",
  "app.disallowed_property_detected": "Disallowed property detected: {value}",
  "app.something_bad_happened": "Something bad happened...",
  "app.embedly_not_authorized": "Invalid Embedly API key provided in the settings file. To find your key, log into https://app.embed.ly -> API",
  
  "newsletter": "Newsletter",
  "newsletter.subscribe": "Subscribe",
  "newsletter.unsubscribe": "Unsubscribe",
  "newsletter.subscribe_prompt": "Subscribe to the newsletter",
  "newsletter.email": "Your email",
  "newsletter.success_message": "Thanks for subscribing!",
  "newsletter.subscription_updated": "Newsletter subscription updated.",
  "newsletter.subscription_failed": "Subscription failed. Is Mailchimp configured in your settings file?",

  "admin": "مدير",
  "notifications": "تنبيهات",
});
